apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # ArgoCD Application (self-managed)
  - argocd.yaml
  
# Include the actual cloudflare-tunnel resources
bases:
  - overlays/production